| Run on Sat Mar 30 07:10:12 2024
|
|gmx_MMPBSA Version=v1.5.6 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-207"
|Ligand mask:                    ":208"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 21 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K)
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    675.53         17.38      17.38         3.79       3.79
ANGLE                  1651.79         29.72      29.72         6.49       6.49
DIHED                  2075.73         20.90      20.90         4.56       4.56
UB                      218.08          5.32       5.32         1.16       1.16
IMP                     113.24          8.60       8.60         1.88       1.88
CMAP                   -115.66         16.86      16.86         3.68       3.68
VDWAALS               -1364.90         26.34      26.34         5.75       5.75
EEL                  -13337.29        181.58     181.58        39.62      39.62
1-4 VDW                 596.76         12.32      12.32         2.69       2.69
1-4 EEL                9561.79         49.79      49.79        10.86      10.86
EGB                   -3558.82        160.95     160.95        35.12      35.12
ESURF                    96.75          2.85       2.85         0.62       0.62

GGAS                     75.08        195.71     194.40        42.71      42.42
GSOLV                 -3462.07        160.98     159.22        35.13      34.74

TOTAL                 -3386.99        253.41      57.88        55.30      12.63

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    661.47         16.98      16.98         3.70       3.70
ANGLE                  1597.94         29.97      29.97         6.54       6.54
DIHED                  2003.61         20.41      20.41         4.45       4.45
UB                      205.27          4.06       4.06         0.89       0.89
IMP                     113.24          8.60       8.60         1.88       1.88
CMAP                   -115.66         16.86      16.86         3.68       3.68
VDWAALS               -1323.52         23.21      23.21         5.06       5.06
EEL                  -13288.65        183.98     183.98        40.15      40.15
1-4 VDW                 586.62         10.35      10.35         2.26       2.26
1-4 EEL                9714.80         44.83      44.83         9.78       9.78
EGB                   -3585.56        159.61     159.61        34.83      34.83
ESURF                    98.43          2.47       2.47         0.54       0.54

GGAS                    155.12        196.17     195.11        42.81      42.58
GSOLV                 -3487.12        159.63     158.07        34.83      34.49

TOTAL                 -3332.00        252.91      59.50        55.19      12.98

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     14.07          2.85       2.85         0.62       0.62
ANGLE                    53.85         18.84      18.84         4.11       4.11
DIHED                    72.12          2.73       2.73         0.60       0.60
UB                       12.81          2.72       2.72         0.59       0.59
IMP                       0.00          0.00       0.00         0.00       0.00
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -3.65          1.46       1.46         0.32       0.32
EEL                       2.37          5.16       5.16         1.12       1.12
1-4 VDW                  10.14          3.90       3.90         0.85       0.85
1-4 EEL                -153.01         30.54      30.54         6.66       6.66
EGB                     -44.08          3.41       3.41         0.74       0.74
ESURF                     4.81          0.04       0.04         0.01       0.01

GGAS                      8.68         36.80       5.68         8.03       1.24
GSOLV                   -39.27          3.41       3.37         0.74       0.74

TOTAL                   -30.59         36.96       6.17         8.07       1.35

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.44       0.00         0.53       0.00
ΔANGLE                    0.00         18.58       0.00         4.05       0.00
ΔDIHED                   -0.00          2.24       0.00         0.49       0.00
ΔUB                       0.00          1.45       0.00         0.32       0.00
ΔIMP                      0.00          0.00       0.00         0.00       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -37.72          1.67       4.93         0.37       1.08
ΔEEL                    -51.01          2.76       8.22         0.60       1.79
Δ1-4 VDW                 -0.00          1.93       0.00         0.42       0.00
Δ1-4 EEL                 -0.00         25.59       0.00         5.58       0.00
ΔEGB                     70.82          2.06       6.72         0.45       1.47
ΔESURF                   -6.49          0.33       0.46         0.07       0.10

ΔGGAS                   -88.73          3.54       7.43         0.77       1.62
ΔGSOLV                   64.33          2.09       6.53         0.46       1.42

ΔTOTAL                  -24.40          4.11       3.72         0.90       0.81
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
