| Run on Fri Mar 29 08:09:38 2024
|
|gmx_MMPBSA Version=v1.5.6 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-207"
|Ligand mask:                    ":208"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 21 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K)
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    689.23         32.90      32.90         7.18       7.18
ANGLE                  1625.89         40.45      40.45         8.83       8.83
DIHED                  2049.95         17.97      17.97         3.92       3.92
UB                      211.95          7.95       7.95         1.74       1.74
IMP                     109.09          7.05       7.05         1.54       1.54
CMAP                   -107.02         10.38      10.38         2.26       2.26
VDWAALS               -1383.71         20.10      20.10         4.39       4.39
EEL                  -12785.86        228.38     228.38        49.84      49.84
1-4 VDW                 635.33         12.15      12.15         2.65       2.65
1-4 EEL                8550.70         59.12      59.12        12.90      12.90
EGB                   -3584.29        190.39     190.39        41.55      41.55
ESURF                    94.75          3.69       3.69         0.80       0.80

GGAS                   -404.46        243.86     238.99        53.21      52.15
GSOLV                 -3489.54        190.43     187.71        41.55      40.96

TOTAL                 -3894.00        309.40      87.63        67.52      19.12

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    671.55         32.60      32.60         7.11       7.11
ANGLE                  1593.11         38.72      38.72         8.45       8.45
DIHED                  2010.89         18.18      18.18         3.97       3.97
UB                      207.07          7.81       7.81         1.70       1.70
IMP                     108.56          7.06       7.06         1.54       1.54
CMAP                   -107.02         10.38      10.38         2.26       2.26
VDWAALS               -1344.06         18.19      18.19         3.97       3.97
EEL                  -13244.45        225.13     225.13        49.13      49.13
1-4 VDW                 584.74         11.17      11.17         2.44       2.44
1-4 EEL                9730.00         51.79      51.79        11.30      11.30
EGB                   -3652.85        187.26     187.26        40.86      40.86
ESURF                    95.81          3.52       3.52         0.77       0.77

GGAS                    210.41        238.61     238.26        52.07      51.99
GSOLV                 -3557.03        187.29     184.74        40.87      40.31

TOTAL                 -3346.62        303.33      87.29        66.19      19.05

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     17.67          3.40       3.40         0.74       0.74
ANGLE                    32.78          4.29       4.29         0.94       0.94
DIHED                    39.06          4.05       4.05         0.88       0.88
UB                        4.87          1.02       1.02         0.22       0.22
IMP                       0.53          0.62       0.62         0.14       0.14
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -4.84          2.11       2.11         0.46       0.46
EEL                     610.00         11.18      11.18         2.44       2.44
1-4 VDW                  50.58          4.22       4.22         0.92       0.92
1-4 EEL               -1179.30         18.19      18.19         3.97       3.97
EGB                    -117.47          4.20       4.20         0.92       0.92
ESURF                     3.82          0.08       0.08         0.02       0.02

GGAS                   -428.65         22.93       5.82         5.00       1.27
GSOLV                  -113.65          4.20       4.22         0.92       0.92

TOTAL                  -542.30         23.31       6.06         5.09       1.32

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          3.10       0.00         0.68       0.00
ΔANGLE                    0.00          2.57       0.00         0.56       0.00
ΔDIHED                    0.00          3.85       0.00         0.84       0.00
ΔUB                      -0.00          0.88       0.00         0.19       0.00
ΔIMP                     -0.00          0.62       0.00         0.13       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -34.81          0.21       4.99         0.04       1.09
ΔEEL                   -151.41          7.93      20.20         1.73       4.41
Δ1-4 VDW                  0.00          3.24       0.00         0.71       0.00
Δ1-4 EEL                 -0.00         10.86       0.00         2.37       0.00
ΔEGB                    186.03          1.06      19.59         0.23       4.27
ΔESURF                   -4.89          0.09       0.57         0.02       0.12

ΔGGAS                  -186.21          8.01      22.22         1.75       4.85
ΔGSOLV                  181.14          1.07      19.29         0.23       4.21

ΔTOTAL                   -5.08          8.08       6.04         1.76       1.32
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
